.section {
  background-color: var(--dark-purple);
  height: calc(100vh - 8rem);
  margin-block: 2rem;
  border-top-right-radius: 4rem;
  border-bottom-right-radius: 4rem;
  scroll-snap-align: start;
  padding: 2rem;
}

.h2 {
  font-size: clamp(3vh, 3vw, 5vh);
  color: var(--gold);;
  margin-bottom: 1rem;
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: clamp(1vh, 1.25vw, 5vh);
  line-height: 2.5;
  height: calc(100vh - 16rem);
  gap: 1rem;
  color: var(--light-neutral);
  align-items: center;
}

.iconInfo {
  display: flex;
  align-items: center; 
  gap: 1rem;
}

.label {
  display: block;
  font-size: clamp(1vh, 1.25vw, 5vh);
  color: var(--light-purple);
  font-weight: bold;
}

.input {
  display: block;
  width: 100%;
  border-radius: .75vh;
  border: none;
  padding: 1vh;
  font-size: clamp(1vh, 1.25vw, 5vh);
  margin-bottom: .5rem;
}

.error {
  margin-top: -0.25rem;
  color: red;
}

.button {
  width: 100%;
  padding-block: 1.5vh;
  border-radius: .75vh;
  border: none;
  margin-top: 1vh;
  font-size: clamp(.75rem, 1.25vw, 1.5rem);
  font-weight: bold;
  color: var(--light-neutral);
  cursor: pointer;
  background-color: var(--gold);
  transition: opacity .3s;
}

.button:hover {
  opacity: .75
}

